{
  "name": "dt-utils",
  "version": "0.0.0",
  "description": "Utility schematics for david",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rimraf src/**/*.d.ts src/**/*.js src/**/*.js.map",
    "test": "npm run build && jasmine src/**/*_spec.js && npm run clean"
  },
  "keywords": [
    "schematics"
  ],
  "author": "",
  "license": "MIT",
  "schematics": "./src/collection.json",
  "dependencies": {
    "@angular-devkit/core": "^8.1.1",
    "@angular-devkit/schematics": "^8.1.1",
    "@types/jasmine": "^3.3.9",
    "@types/node": "^8.0.31",
    "jasmine": "^3.3.1",
    "rimraf": "^2.6.3",
    "typescript": "~3.4.3"
  }
}
